<!DOCTYPE html>

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
         #about {
            background-color: #3498db; 
            padding: 20px;
            transition: transform 0.3s ease, box-shadow 0.3s ease; 
        }
        #about:hover {
            background-color: #2980b9; 
            transform: scale(1.05); 
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3); 
        }

        
        .about-content {
            text-align: center;
        }

        
        .about-content h2 {
            font-size: 24px;
            color: #fff; 
            margin-bottom: 10px;
        }

       
        .about-content p {
            font-size: 16px;
            color: white; 
            line-height: 1.5;
            margin-bottom: 10px;
        }
        .about-content strong{
            font-size: 20px;
            color: black; 
            line-height: 1.5;
            margin-bottom: 10px;
        }
        
        .second-paragraph {
            background-color:black; 
            padding: 10px;
            border-radius: 5px;
        }
        .second-paragraph p {
            color: #fff; 
        }
        

        #program {
            background-color: #3498db; 
            padding: 20px;
            transition: transform 0.3s ease, box-shadow 0.3s ease; 
        }
        #programs:hover {
            filter: grayscale(10%)
            
        }
        .program-container {
            background-color: royalblue; 
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            text-align: center;
            transition: transform 0.3s ease-in-out;
        }

        
        .program-container:hover {
            transform: scale(1.05);
        }
        
        #contact {
            background-color: rgba(255, 255, 255, 0.8); 
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            text-align: center;
            margin-top: 20px; 
        }

        
        .contact-form h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .contact-form p {
            font-size: 16px;
            margin-bottom: 20px;
        }

        .contact-form form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .contact-form input,
        .contact-form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .contact-form button {
            background-color: blue;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .contact-form button:hover {
            background-color: #0073e6;
        }
        .programs-contact-container {
            margin-top: -20px; 
        }
        a{
            text-shadow: 2px 2px 4px black;
        }
        .notifications_cen {
    width: 120px; 
    height: 30px; 
    background-image: url("bgpic5.png");
    background-size: 100% 100%; 
    background-repeat: no-repeat;
    background-position: center; 
    border-radius: 0%; 

		}     

    </style>

    <title>LMS For Smart School</title>
</head>
<body>
    <header>
        <nav
            <div class="logo">Smart School</div>
            <img class="profile-logo" src="bgpic.jpg">
            <div class="notifications_cen"></div>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#programs">Programs</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="home">
        <div class="hero" ><h1 margin="top">Combining the paths for better School Management</h1>
            <a href="login.html" class="cta-button">Explore Programs</a>
        </div>
    </section>
    <section id="programs">
        <div class="program-container">
            <h1>Education for All</h1>
            Providing free educational resources</br>
            Supporting to gain insights over the subject</br>
            Making enough preparation for exams</br>
        </div>

        <div class="program-container">
            <h2>Mentorship Program</h2>
            Connecting experienced mentors</br>
            Guiding young individuals</br>
            Doubts Clearing sessions</br>
        </div>
        <div class="program-container">
            <h2>Chargeman</h2>
            <Focus on each individual</br>
            Various resources at its best</br>
            Career Guidance Cell</br>
        </div>
        <div class="program-container">
            <h2>Greviance Redressal</h2>
            Lodge complaints against unwanted situations</br>
            Implying Government Supporting</br>
            Feedback from each and everyone</br>
        </div>
        <div class="program-container">
            <h2>Hang On..Feeling Stressed</h2>
            Its common to feel nervous for exams</br>
            Our new AI Health bot Address you health needs</br>
            Our Health Bot especially designed to handle under pressure</br>
        </div>
        


    </section>
    <section id="about">
        <div class="about-content">
            <h2>About Us</h2>
            <p>"At Student Portal, we are dedicated to empowering students and facilitating their educational journey. 
                Our platform offers a wide range of services tailored to meet the unique needs of every student. 
                From providing a comprehensive database of educational resources to conecting students with skilled mentors,
                 we aim to enhance the learning experience and foster personal growth. 
                 Our commitment to education goes beyond the classroom, as we believe that extracurricular activities play a vital role in a student's development. 
                 Whether you're looking for academic support, mentorship, or information on cocurricular activities, Student Portal is your one-stop destination. 
                 Join us on this exciting educational adventure, and let's shape a brighter future together."</p>
        </div>
        <div class="second-paragraph">
            <marquee><p>Our mission extends to enhancing individual skills and fostering personal development, empowering students to excel in their educational journey. We provide valuable insights to School Administartion on how students doing well through our site</p></marquee>
          </div>
    </section>
    <section id="contact">
        <div class="contact-form">
            <h1>Contact Us</h1  >
            <p>If you have any questions or want to get involved, reach out to us!</p>
            <form>
                <input type="text" placeholder="Your Name">
                <input type="email" placeholder="Your Email">
                <textarea placeholder="Your Message"></textarea>
                <button type="submit">Send</button>
            </form>
        </div>
    </section>
    <section id="about">
        <div class="about-content">
            <h2>Our offices</h2>
        <strong>Phase-5(V),Sector-6(VI),Madhurawada,Visakhapatnam.530001</strong></br>
        </br>
        <strong>Parel,Santacruz(East),Churchgate,Navi Mumbai,Mumbai.400001</strong></br>
		<strong>Overseas:   </br>
			Area 51,Mount Andes Soly,Mount Rushmore(Alphs),San Francisco,America,USA,LA.94108
		  
		</strong>
		
            </div>
            </section>
    <footer>
        <h4>&copy; 2023 LMS For Smart School. All rights reserved.</h4>
    </footer>
</body>
</html>
