<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
       body {
        background-image: url(bgpic3.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: scroll;
        }
            .student-details {
            text-align: left; 
            padding: 20px;
            background-color: sandybrown;
            color: white; 
            transition: background-color 0.3s ease;
        }
        .student-details:hover {
            background-color: #388E3C; 
        }
		.acedimic
		{
			height: 20vh;
			width: 100vw;
			background-color: #000;
			border-radius: 50px;
			margin: 0px;
			display: flex;
		}
		.empty
		{
			width: 20vw;
		}
		.content
		{
			display:flex;
			width: 80vw;
		}
		.title
		{
			font-size: 40px;
			color: #fff;
		}
		.image
		{
			margin-left: 20px;

			border-radius: 30px;
		}
		.main
		{
			height: 80vh;
			width: 100vw;
			background-color: lightblue;
			display:flex;
		}
		.subjects
		{
			background-color: lightblue;
			height: 80vh;
			width: 50vw;
		}
		.notifications
		{
			background-color: lightblue;
			height: 80vh;
			width: 50vw;
		}
		.subject_cen
		{
			height: 70vh;
			width: 60vh;
			background-color: black;
			margin-left: 12vw;
			margin-top: 5vh;
			border-radius: 20px;
			background-image: url("https://i.pinimg.com/originals/45/9b/b9/459bb9cbf355661120b0c315d560a0ff.jpg");
			
		}
		.notifications_cen
		{
			height: 70vh;
			width: 60vh;
			background-color: #fff;
			margin-left: 12vw;
			margin-top: 5vh;
			border-radius: 20px;

		}
		.sub_head
		{
			margin-top: 0px;
			text-align: center;
			color: White;
		}
		li{
			margin: 10px 50px 10px 15px;
			padding-top: 10px;
			text-align: center;
			font-size: 20px;
            color: black;
			padding-bottom: 10px;
            		}
        .bots
        {  
            text-align: center;
            background-color: lightblue;
        }
		a
		{
			text-decoration: none;
			color: White;
			font-weight: bold;
		}
		a:hover
		{
			text-decoration: none;
			color: White;
			font-weight: bold;
		}
		li:hover
		{
			font-size: 23px;
			position: relative;
		}
        .subjects
		{
			background-color: lightblue;
			height: 80vh;
			width: 50vw;
		}
        .subject_cen
		{
			height: 70vh;
			width: 60vh;
			background-color: #fff;
			margin-left: 12vw;
			margin-top: 5vh;
			border-radius: 20px;
			background-image: url("https://i.pinimg.com/originals/45/9b/b9/459bb9cbf355661120b0c315d560a0ff.jpg");
			
		}
            li{
			margin: 10px 50px 10px 15px;
			padding-top: 10px;
			text-align: center;
			font-size: 20px;
            background-color:white ;
			padding-bottom: 10px;

		
        }
        .contact-mentors {
            text-align: center;
            padding: 20px;
            background-color: #0073e6; 
            color: white; 
        }

        .contact-mentors a {
            text-decoration: none;
            color: white; 
        }

        .marquee {
            background-color: black; 
            color: white; 
            padding: 10px;
        }

.sub_head
		{
			margin-top: 0px;
			text-align: center;
			color: White;
		}
.notifications_cen
		{
			height: 70vh;
			width: 60vh;
			background-image: url("https://i.pinimg.com/originals/45/9b/b9/459bb9cbf355661120b0c315d560a0ff.jpg");
			margin-left: 12vw;
			margin-top: 5vh;
			border-radius: 20px;
 
		}     
        .sub_head
		{
			margin-top: 0px;
			text-align: center;
			color: white;
		}   
        .sub_head1
		{
			margin-top: 0px;
			text-align: center;
			color: black;
		}   
    </style>
    <title>Student Details</title>
</head>
<body style="font-family: Arial, sans-serif; background-color: #f0f0f0; margin: 0; padding: 0;">
    <header style="color: black; text-align: center; padding: 1rem;">
        <h1>Student Details</h1>
    </header>
    <section style="text-align: center; padding: 20px;" class="student-details">
        <div style="display: flex; justify-content: center; align-items: center;">
            <img src="bgpic4.webp" alt="Student Profile" style="max-width: 200px; border-radius: 50%; margin-right: 20px;">
            <div style="font-size: 18px;">
                <h2>Student Name:Harry</h2>
                <p>Class: 10th Grade</p>
                <p>Section: A</p>
                <p>Date of Birth: January 1, 2005</p>
                <p>Marks: 95%</p>
                <p>Extracurricular Activities: Football, Debate Club</p>
            </div>
        </div>
    </section>
    <section style="text-align: center; padding: 20px;" class="sub_head1">
        <h2>School Time Table</h2>
        <table border="5" cellspacing="0" align="center">
           
            <tr>
                <td align="center" height="50"
                    width="100"><br>
                    <b>Day/Period</b></br>
                </td>
                <td align="center" height="50"
                    width="100">
                    <b>I<br>9:30-10:20</b>
                </td>
                <td align="center" height="50"
                    width="100">
                    <b>II<br>10:20-11:10</b>
                </td>
                <td align="center" height="50"
                    width="100">
                    <b>III<br>11:10-12:00</b>
                </td>
                <td align="center" height="50"
                    width="100">
                    <b>12:00-12:40</b>
                </td>
                <td align="center" height="50"
                    width="100">
                    <b>IV<br>12:40-1:30</b>
                </td>
                <td align="center" height="50"
                    width="100">
                    <b>V<br>1:30-2:20</b>
                </td>
                <td align="center" height="50"
                    width="100">
                    <b>VI<br>2:20-3:10</b>
                </td>
                <td align="center" height="50"
                    width="100">
                    <b>VII<br>3:10-4:00</b>
                </td>
            </tr>
            <tr>
                <td align="center" height="50">
                    <b>Monday</b></td>
                <td align="center" height="50">Eng</td>
                <td align="center" height="50">Mat</td>
                <td align="center" height="50">Che</td>
                <td rowspan="6" align="center" height="50">
                    <h2>L<br>U<br>N<br>C<br>H</h2>
                </td>
                <td colspan="3" align="center"
                    height="50">LAB</td>
                <td align="center" height="50">Phy</td>
            </tr>
            <tr>
                <td align="center" height="50">
                    <b>Tuesday</b>
                </td>
                <td colspan="3" align="center"
                    height="50">LAB
                </td>
                <td align="center" height="50">Eng</td>
                <td align="center" height="50">Che</td>
                <td align="center" height="50">Mat</td>
                <td align="center" height="50">SPORTS</td>
            </tr>
            <tr>
                <td align="center" height="50">
                    <b>Wednesday</b>
                </td>
                <td align="center" height="50">Mat</td>
                <td align="center" height="50">phy</td>
                <td align="center" height="50">Eng</td>
                <td align="center" height="50">Che</td>
                <td colspan="3" align="center"
                    height="50">LIBRARY
                </td>
            </tr>
            <tr>
                <td align="center" height="50">
                    <b>Thursday</b>
                </td>
                <td align="center" height="50">Phy</td>
                <td align="center" height="50">Eng</td>
                <td align="center" height="50">Che</td>
                <td colspan="3" align="center"
                    height="50">LAB
                </td>
                <td align="center" height="50">Mat</td>
            </tr>
            <tr>
                <td align="center" height="50">
                    <b>Friday</b>
                </td>
                <td colspan="3" align="center"
                    height="50">LAB
                </td>
                <td align="center" height="50">Mat</td>
                <td align="center" height="50">Che</td>
                <td align="center" height="50">Eng</td>
                <td align="center" height="50">Phy</td>
            </tr>
            <tr>
                <td align="center" height="50">
                    <b>Saturday</b>
                </td>
                <td align="center" height="50">Eng</td>
                <td align="center" height="50">Che</td>
                <td align="center" height="50">Mat</td>
                <td colspan="3" align="center"
                    height="50">SEMINAR
                </td>
                <td align="center" height="50">SPORTS</td>
            </tr>
        </table>
    </section>
            <div class="main">
                <div class="subjects">
                    <div class="subject_cen">
                        <h1 class="sub_head">Subjects</h1>
                        <ul type="none" class="subject">
                            <a href="https://youtu.be/Xw6aP3ubJes?si=geJg-Xdsql0BUYjQ" target="_blank"><li>English</li></a>
                            <a href="https://youtu.be/SFDvSWYBi-U?si=13QqCOSnTPjDeXdI" target="_blank"><li>Maths</li></a>
                            <a href="https://youtu.be/Z5Q6jhy2ggU?si=07vPOhjR7n2ozpeq" target="_blank"><li>Physics</li></a>
                            <a href="https://youtu.be/EtWrO4bnDjw?si=4igQXBruhPPg4Pzn" target="_blank"><li>Chemistry</li></a>
                            <a href="https://youtu.be/vqmtzbOGPLc?si=bg-zW2u6lZJ4MxmP" target="_blank"><li>Professional Core1</li></a>
                            <a href="https://youtu.be/ZcWvbl4VBhM?si=ZLVJY-T3qtNtkKl7" target="_blank"><li>Professional Core2</li></a>
                        </ul>
                    </div>
                </div>
                <div class="notifications_cen">
                    <h1 class="sub_head">Notifications</h1>
                    <h2 class="sub_head">Upcoming Exams</h2>
                    <li>Semester Exams:</li>
                    <li>Term1: dated 14-10-2023 to 20-10-2023</li>
                    <li>Term2: dated 24-11-2023 to 30-11-2023</li>
                    <li>End exams:dated 16-12-2023 to 05-o1-2024</li>
                </div>
                </div>
        </section>
        <marquee class="marquee" scroll="fixed">Statuory Advisory: Students are advised to attend internals and must maintain 75% consolidated attendance</marquee>

    <section style="text-align: center; padding: 20px;" class="contact-mentors">
    <h2>Chargeman</h2>
    <h2>Connect on Social Media</h2>
    <ul style="list-style-type: none; padding: 0;">
        <li style="margin-bottom: 10px;">
            <a href="https://www.linkedin.com/company/national-council-of-educational-research-and-training-ncert-/?originalSubdomain=in" target="_blank" style="text-decoration: none; color: #0073e6;">LinkedIn</a>
        </li>
        <li style="margin-bottom: 10px;">
            <a href="https://twitter.com/EduMinOfIndia?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank" style="text-decoration: none; color: #0073e6;">Twitter</a>
        </li>
        
    </ul>
    </section>
</section>
<div class="bots" >
    <bold><h1 style="text-align:center" ><FONT COLOR="black">Feeling Stressed</FONT></h1></bold>
    <p><b>What might be the reasons that distracts you from studies</b></br>
   <b>Try our Health bot</b></br>
    <b>Before taking final decision it is always advised to take precautions from your Doctor</b></p>
    <iframe src='https://webchat.botframework.com/embed/animalbot-i7pan4h?s=r0Xysd52ymw.NXIBPgQ760lwtN3f6bA4GesLSXKZowettPaOmtocD7U' style='min-width:400px; width: 90%; min-height: 500px;'></iframe>
</div>

    <footer style="background-color:black; color: white; text-align: center; padding: 1rem;">
        <p>&copy; LMS For Smart School. All Rights Reserved</p>
    </footer>
</body>
</html>
